<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    /> -->

    <link rel="stylesheet" href="style.css" />
    <title>cv project</title>
  </head>
  <body>
    <div class="container">
      <div class="img-box">
        <div class="img">
          <img src="images/profile.jpg" alt="" />
        </div>
        <div class="title">
          <h2>
            Rakib Mahmud <br />
            Anik
          </h2>
          <h4>Web Designer</h4>
          <h4 class="logo-expert">Logo Expert</h4>

          <div class="under-highpen"></div>
        </div>
      </div>

      <!-- ----image box end here---- -->

      <!-- ====left side start here=== -->

      <div class="informations">
        <div class="left-side">
          <div id="contact-info">
            <h3>Contact Info</h3>
            <ul>
              <li>
                <a href="tel:+8801781787806"
                  ><ion-icon name="call-outline"></ion-icon
                  ><span> +8801781787806 </span></a
                >
                <a href="mailto:dreamsoffinland"
                  ><ion-icon name="mail-outline"></ion-icon
                  ><span> dreamsoffinland@gmail.com</span></a
                >
                <a href="#"
                  ><ion-icon name="earth-outline"></ion-icon
                  ><span> www.studyinfinland.com </span></a
                >
                <a href="https://www.google.com/maps/d/embed?mid=1Ud5DRnqhKifdeHQ0wjENsGgLp_0&hl=en_US&ehbc=2E312F"
                  ><ion-icon name="location-outline"></ion-icon
                  ><span> Dhaka, Bangladesh</span></a
                >
              </li>
            </ul>
          </div>

          <!-- ---Education start here--- -->

          <div id="education">
            <h3>Education</h3>
            <ul>
              <li>
                <p class="edu-year">2018 - 2022</p>
                <p class="program">Diploma in Computer Engineering</p>
                <p class="university-name">Satkhira Polytechnic Institute</p>
              </li>

              <li>
                <p class="edu-year">2016 - 2017</p>
                <p class="program">Senior School Certificate</p>
                <p class="university-name">SCG High School</p>
              </li>

              <li>
                <p class="edu-year">2015</p>
                <p class="program">Junior School Certificate</p>
                <p class="university-name">SCG High School</p>
              </li>
            </ul>
          </div>

          <!-- ---Education ends here--- -->

          <!-- ----Language Start here---- -->
          <div id="language">
            <h3>Language</h3>
            <p>English</p>
            <div class="progress-bar">
              <div class="skills english"></div>
            </div>

            <p>Bangla</p>
            <div class="progress-bar">
              <div class="skills bangla"></div>
            </div>

            <p>Hindi</p>
            <div class="progress-bar">
              <div class="skills hindi"></div>
            </div>

            <p>Urdu</p>
            <div class="progress-bar">
              <div class="skills urdu"></div>
            </div>

        </div>
          <!-- ----Language ends here---- -->

          <!-- ---Interest start here--- -->

        <div id="interest">
          <h3>Interest</h3>

          <div class="items">
            <div class="gamming">
              <ion-icon name="game-controller-outline" class="interest-icon"></ion-icon><p>Gamming</p>
            </div>
            
            <div class="traveling">
              <ion-icon name="planet-outline" class="interest-icon"></ion-icon><p>Traveling</p>
            </div>
            
            <div class="cocking">
              <ion-icon name="flame-outline" class="interest-icon"></ion-icon><p>Cocking</p>
            </div>

            <div class="reading">
              <ion-icon name="book-outline" class="interest-icon"></ion-icon><p>Reading</p>
            </div>
            


          </div>
        </div>
          <!-- ---Interest ends here--- -->

        </div>

        <!-- ====left side ends here=== -->

      <!-- ====right side start here=== -->

        <div class="right-side">
          <div id="profile">
            <h3>Profile</h3>
            <p class="profile-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit mollitia repudiandae delectus odit ad, tenetur non laudantium! Quos, eligendi eius, atque, tenetur nisi minus labore deserunt quisquam iste id assumenda.iandae <br><br>  delectus odit ad, tenetur non laudantium! Quos, eligendi eius, atque, tenetur nisi minus labore deserunt quisquam iste id assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <div id="experience">
            <h3>Experience</h3>
            <ul>
              <li>
                <div class="companies">

                  <p class="exp-year">2022 - Present</p>
                  <p class="company-name">Up Work Limited</p>
                </div>

                <div class="company-details">
                  <h4 class="position">Full Stack Web Developer</h4>
                  <p class="description">Sadipscing ut magna kasd diam duo eirmodm dolor. Eirmod stet amegna kasd diam duo eirmod est diam, vero ipsum dolor di dena.</p>
                </div>
                
              </li>

              <li>
                <div class="companies">

                  <p class="exp-year">2021 - 2022</p>
                  <p class="company-name">BD Task Private Limited</p>
                </div>

                <div class="company-details">
                  <h4 class="position">Web Designer</h4>
                  <p class="description">Sadipscing ut magna kasd diam duo eirmod est diam, v dolor. Eirmod stet amet nonumy stet duo. ut magna kasd diaero ipsum do.</p>
                </div>
                
              </li>

              <li>
                <div class="companies">

                  <p class="exp-year">2020 - Present</p>
                  <p class="company-name">Fiverr Limited</p>
                </div>

                <div class="company-details">
                  <h4 class="position">Logo Expert</h4>
                  <p class="description">Sa eirmod est diam, vero ipsum dolor diam dolor. Eirmod stet amet nonumy  kasd diam duo eirmod est diam, vero ipsum dolor di.</p>
                </div>
                
              </li>

              <li>
                <div class="companies">

                  <p class="exp-year">2018 - Present</p>
                  <p class="company-name">Freelancer limited</p>
                </div>

                <div class="company-details">
                  <h4 class="position">Graphic Designer</h4>
                  <p class="description">Sa eirmod est diam, vero ipsum dolor diam dolor. Eirmod stet amet nonumy  kasd diam duo eirmod est diam, vero ipsum dolor di.</p>
                </div>
                
              </li>
            </ul>
          </div>
          <div id="skills">
            <h3>Professional Skills</h3>

            <!-- <div class="skills-name">
              

              <div class="percent html">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num">
                  <h2>90<span>%</span></h2>
                  <h4 class="text">HTML</h4>
    
                </div>
              </div>

              <div class="percent css">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num">
                  <h2>85<span>%</span></h2>
                  <h4 class="text">CSS</h4>
    
                </div>
              </div>
    
              <div class="percent js">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num">
                  <h2>60<span>%</span></h2>
                  <h4 class="text">JS</h4>
    
                </div>
              </div>
    
              <div class="percent bootstrap">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num">
                  <h2>70<span>%</span></h2>
                  <h4 class="text">BOOTSTRAP</h4>
    
                </div>
              </div>
    
              <div class="percent illustrator">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num">
                  <h2>95<span>%</span></h2>
                  <h4 class="text">ILLASTRATOR</h4>
    
                </div>
              </div>
    
              <div class="percent photoshop">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num">
                  <h2>80<span>%</span></h2>
                  <h4 class="text">PHOTOSHOP</h4>
    
                </div>
              </div>
    
              
            </div> -->
            <div class="skills-name2">
              <div class="skill">
                <ion-icon name="logo-html5"  class="skill-icon"></ion-icon>

                <div class="progress-bar2">
                  <div class="skills2 html"><span>95%</span></div>
                </div>
              </div>


              <div class="skill">
                <ion-icon name="logo-css3" class="skill-icon"></ion-icon>
  
                <div class="progress-bar2">
                  <div class="skills2 css"><span>90%</span></div>
                </div>
              </div>
              
              <div class="skill">
                <ion-icon name="logo-nodejs" class="skill-icon"></ion-icon>
                <div class="progress-bar2">
                  <div class="skills2 js"><span>65%</span></div>
                </div>
              </div>
              
              <div class="skill photoshop">
                <div class="letter-icon">
                  <p>Ps</p>
                </div>
                <div class="progress-bar2">
                  <div class="skills2 ps"><span>80%</span></div>
                </div>
              </div>

              <div class="skill illustrator">
                <div class="letter-icon">
                  <p>Ai </p>
                </div>
                <div class="progress-bar2">
                  <div class="skills2 ai"><span>90%</span></div>
                </div>
              </div>
              
            </div>
            

            
          </div>
        </div>

      <!-- ====right side ends here=== -->
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
